<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />



    <title>live event-wedding painting</title>
</head>

<body>

    <div class="container-fluid">
        <header></header>
        <div class="intro">
            <h1>Live event - Wedding painting
                by Vesna Longton
            </h1>
            <div class="address">
                <p><a href="mailto:vesna_longton@yahoo.com">vesna_longton@yahoo.com</a></p>
                <p><a href="tel:+16176787880">617-678-7880</a></p>
                <p>Attleboro,MA</p>
            </div>

        </div>

        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">

            <div class="nav-btn-links">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">WEDDING PAINTING</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="prices.html">PRICES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about_artist.html">ABOUT ARTIST</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href=https://www.vesnalongton-art.com "target="_blank">ART GALLERY</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacts.html">CONTACTS</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>



        <section>
            <div class="contacts m-5 row">

                <div class="map col-lg-4">
                    <iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
                        padding="0"
                        src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=25+Hanisch+Rd,+Attleboro,+MA&amp;aq=0&amp;oq=25&amp;sll=42.036922,-71.683501&amp;sspn=2.011276,4.454956&amp;t=m&amp;ie=UTF8&amp;hq=&amp;hnear=25+Hanisch+Rd,+Attleboro,+Massachusetts+02703&amp;ll=41.933459,-71.311513&amp;spn=0.00787,0.017402&amp;z=14&amp;output=embed"></iframe><br /><small>View
                        <a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=25+Hanisch+Rd,+Attleboro,+MA&amp;aq=0&amp;oq=25&amp;sll=42.036922,-71.683501&amp;sspn=2.011276,4.454956&amp;t=m&amp;ie=UTF8&amp;hq=&amp;hnear=25+Hanisch+Rd,+Attleboro,+Massachusetts+02703&amp;ll=41.933459,-71.311513&amp;spn=0.00787,0.017402&amp;z=14"
                            style="color:#0d0d0d;text-align:left">Untitled</a> in a larger map</small>


                </div>

                <div class="col-lg-7 mx-auto">
                    <div class="card shadow">
                        <div class="card-body form-body">
                            <h2 class="card-title text-center form-title mb-1.5">Wedding Inquiry</h2>
                            <!-- Mailchimp Signup Form -->
                            <form action="YOUR_MAILCHIMP_FORM_ACTION_URL" method="post" id="mc-embedded-subscribe-form"
                                name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                                <div class="form-group">
                                    <label for="mce-FULLNAME">Full Name</label>
                                    <input type="text" class="form-control" id="mce-FULLNAME" name="FULLNAME" required>
                                </div>
                                <div class="form-group">
                                    <label for="mce-EMAIL">Email Address</label>
                                    <input type="email" class="form-control" id="mce-EMAIL" name="EMAIL" required>
                                </div>
                                <div class="form-group">
                                    <label for="mce-DATE">Date of the Wedding</label>
                                    <input type="date" class="form-control" id="mce-DATE" name="DATE">
                                </div>
                                <div class="form-group">
                                    <label for="mce-LOCATION">Location of the Wedding</label>
                                    <input type="text" class="form-control" id="mce-LOCATION" name="LOCATION">
                                </div>
                                <div class="form-group">
                                    <label for="mce-yourmessage">Your message</label>
                                    <input type="text" class="form-control" id="mce-yourmessage" name="MESSAGE">
                                </div>
                                <div class="text-center">
                                    <button type="submit" class="btn btn-secondary" name="subscribe"
                                        id="mc-embedded-subscribe">Send</button>
                                </div>
                            </form>
                            <!--End of signup Form-->
                        </div>
                    </div>
                </div>








            </div>

        </section>
        </<body>
        </<html>